1,"Reading (Word Reading) (P4-12)"
2,"Speaking (P4-P16)"
3,"Writing (Composition) (P4-P12)"
4,"Measurement and Geometry"
5,"Number and Algebra"
6,"Statistics"
7,"Using and Applying (Operations)"
8,"General"
9,"Citizenship"
10,"Chemistry"
11,"Listening (P4-P8)"
12,"Developing ICT Skills"
13,"Developing Reading Skills"
14,"Developing Communication Skills"
15,"Developing Writing Skills"
16,"Sequencing and Sorting"
17,"Understanding what money is used for"
18,"Developing Number Skills"
19,"Measure"
20,"Shape"
21,"Position"
22,"Reading (Comprehension) (P9-P12)"
23,"Writing (Vocab) (P9-P12)"
24,"Speaking and Listening (P13-P16)"
25,"Computing (P4-P16)"
26,"I.T"
27,"Digital Literacy"
28,"Computer Science"
29,"Computing"
30,"Work Related Learning"
